<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DODO BIRD</title>
    <link rel="stylesheet" href="InlineBlog.css">
</head>
<body>
    <h1>DODO BIRD</h1>
    <p> There lived a wonderful bird named Dodo until four centuries ago. Today, the bird became a symbol of extinction. It is a small winged bird that cannot fly.  Due to its nature, it can be easily trapped even in danger. The Mauritius island is the native hometown to Dodo birds. The island has been uninhabited for many years. Dodo birds have thrived on the island until the island's mud had human footprints.</p>
    <div>
        <img src="Dodo Bird.png" alt="Dodo Bird">
        <p>DODO BIRD</p>
    </div>
    <p> Arabians were the first people came to this island by sea, landed to rest. Later, Portuguese came and stayed on the island. They said to be the first to discover the Dodo Bird. They should have given the name "Dodo". It means "Stupid" in Portuguese. Another chronicle states that, "Dodo was first discovered by the Dutch who came to Mauritius". Dodo was largely hunted during the Dutch period. They ruled Mauritius.</p>
    <p>It is said that, Dodo's demise began after Mauritius became a country. Human settlements continued to increase. Thus, the Dodo's number dropped dramatically. By 1680, they became completely extinct. Dodo's extinction proves that, "Race without militancy cannot withstand the passage of time". Then about two centuries later, the British Biologist Richard Owen (20 July, 1804 - 18 December, 1892) rebuilt Dodo's skeleton with the remains he had found for many years. With that skeleton remains, we can guess the image of Dodo Bird to some extent. Dodo's are said to have been about 3 to 6 feet height and weighted about 10 to 20 kilograms.</p>
    <div>
        <img src="Coat of Arms.png" alt="Coat of Arms">
        <p>COAT OF ARMS - Mauritius Emblem</p>
    </div>
    <p> Although, Dodo Birds, had been cut off from the world, it has became a proud National Emblem of Mauritius today.</p>
</body>
</html>